*ddc-source-cmdline_history.txt*	cmdline history completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS				*ddc-source-cmdline_history-contents*

Introduction		|ddc-source-cmdline_history-introduction|
Install			|ddc-source-cmdline_history-install|
Examples		|ddc-source-cmdline_history-examples|


==============================================================================
INTRODUCTION			*ddc-source-cmdline_history-introduction*

This source collects command line history from |histget()|.


==============================================================================
INSTALL					*ddc-source-cmdline_history-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddc-source-cmdline_history-examples*
>
	call ddc#custom#patch_global('sources', ['cmdline'])
	
	call ddc#custom#patch_global(sourceOptions, #{
	      \   cmdline_history: #{ mark: 'history' },
	      \ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
